.navbar-header {
    padding: 30px;
    box-shadow: 0px 3px 6px #00000029;
    background-color: var(--primary);
    min-height: 116px;
    
}

.nav-header .css-1s2u09g-control {
    background-color: #FFFF !important;
}


.nav-header {
    display: flex;
    justify-content: flex-end;
}

.link {
    margin-left: 30px;
    margin-right: 30px;
    color: var(--link) !important;
    font-size: 20px;
    text-decoration: none;
}

.link:hover {
    color: #585757 !important;
}

.btn {
    margin-left: 5px;
    margin-right: 8px;
}

.btn-login {
    border-color: var(--btn-one) !important;
    color: var(--btn-one) !important;
     width: 166px;
}

.btn-login:hover {
    color: var(--primary) !important;
}

.btn-singin {
    border-color: #0aaa0d !important;
    background-color: #0BC20E !important;
    color: var(--primary) !important;
    width: 218px;
}

.btn-singin:hover {
    background-color:  #08790a  !important;
    border-color:  #08790a !important;
}

.lang {
    padding-right: 40px;
}

.lang img {
    width: 18px;
    margin-right: 10px;
    margin-left: 30px;
}

.lang select{
    border: none;
    color: var(--link) !important;
    font-size: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.pt {
    margin-bottom: 0;
    font-size: 20px;
}

.lang-items {
    margin-left: 2px;
    margin-right: 2px;
}

.card-flags {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-flags p {
    margin-bottom: 0 !important;
}

.select-lg {
    min-height: 35px !important;
    max-height: 35px !important;
}

.css-1s2u09g-control {
    min-height: 35px !important;
    max-height: 35px !important;
    border: none !important;
    outline: none !important;
}

.css-319lph-ValueContainer {
    min-height: 35px !important;
    max-height: 35px !important;
    width: 80px;
    border: none !important;
    outline: none !important;
}

.css-1hb7zxy-IndicatorsContainer{
    margin-right: 5px;
}

.css-1okebmr-indicatorSeparator {
    background-color: white !important;
    padding: 0 !important;
}

.header-close{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.hamburger {
    background-color: var(--btn-two);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    box-shadow: -2px -2px 15px #b9c2d1, 2px 2px 10px #b9c2d1;
    cursor: pointer;
}

.header-mobile {
    display: none;
}

.navbar-expand-lg .navbar-nav {
    align-items: center !important;
}

@media (max-width: 992px){
    .nav-responsive {
         display: flex;
         justify-content: center;
         align-items: center;
    }

    .header-mobile {
        display: none;
    }
    

    .nav-header {
        display: block;
    }
    .link {
    padding: 0.3rem 1rem;
    }
    .btn {
        margin: 5px 0 8px 0 !important;
        width: 100%;

    }

    .lang {
        margin: 0;
    }
   
}
@media (max-width: 1200px){
    .link {
        font-size: 1em;
    }
    
}

